<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>fb login page</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .form-horizontal{
          width: 97%;
            transition: 1s;
            margin-left: 15px;
        }
        .container{
            background-color: rgba(255,255,255,0.2);

        }
        h1{
            background-color:#3E5C9A;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .container:hover{
            background-color: whitesmoke;
        }

    </style>


</head>
<body>
<div class="container">
    <h1>facebook</h1>
    <h2> Create a new account</h2>
    <h4> It's free and always will be.</h4>
<form class="form-horizontal">
    <div class="form-group">
        <div class="form-inline">

            <input type="text" class="form-control" id="inputname2" placeholder="First name...">&nbsp;&nbsp;

            <input type="text" class="form-control" id="inputname3" placeholder="Last name...">

        </div>
        <br>

            <input type="email" class="form-control" id="inputemail3" placeholder="Mobile number or email address">

        <br>
            <input type="password" class="form-control" id="inputPassword3" placeholder="New password">

            <h3> Birthdays</h3>

        <div class="form-inline">

                <label for="inputname2" class="sr-only"></label>

                <input type="number" class="form-control" id="number1" placeholder="Day">

                <label for="inputname3" class="sr-only"></label>

                <input type="number" class="form-control" id="number2" placeholder="Month">

                <label for="inputname3" class="sr-only"></label>

                <input type="number" class="form-control" id="number3" placeholder="Year">

        </div>
        <br>
            <div class="form-inline">
                <label>
                    <input type="checkbox"> Female
                </label>
                <label>
                    <input type="checkbox"> male
                </label>
            </div>

        <h6>
            By clicking Create Account, you agree to our Terms and
            confirm that you have read our Data Policy, including our
            Cookie Use Policy. You may receive SMS message
            notifications from Facebook and can opt out at any time
        </h6>
        <br>
        <a href="http://localhost/Rihan_171250_b58_session6_Bootstarp/Log%20in.html" type="submit" class="btn btn-success">Create Account</a><br>
        <br>
        <textarea class="form-control" rows="3" placeholder="write something..."></textarea>
        <br>
        <button class="btn-lg btn-success" type="submit">Submit</button>
    </div>


</form>


</div>





</body>
</html>