<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <style>

        .form-horizontal{
            width: 970%;
            transition: 1s;
            margin-left: 15px;
        }
        .container{
            background-color: rgba(255,255,255,0.2);

        }
        h2{
            background-color:#3E5C9A;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>LOG IN</h2>

    <form class="form-horizontal">
            <input type="email" class="form-control " id="inputemail3" placeholder="Mobile number or email address">
        <br> <br>
            <input type="password" class="form-control" id="inputPassword3" placeholder="New password">
    </form>
</div>
</body>
</html>